# Server Setup
SERVER_FILES_URL=
SERVER_START_SCRIPT=

# RCON
RCON_ENABLED=0
RCON_PASSWORD=
RCON_PORT=25575

# Tasks
WORLD_BACKUP=0
WORLD_BACKUP_SCHEDULE="5 * * * *"
WORLD_BACKUPS_TO_KEEP=3

# Bridge
BRIDGE_PORT=8989

# Storage
SERVER_DATA_DIR_PATH=
FILES_DIR_PATH=
LOGS_DIR_PATH=
