# Core
SERVER_NAME=
WORLD_DIR_PATH=

# Tasks
WORLD_BACKUP=0
WORLD_BACKUP_SCHEDULE="5 * * * *"
WORLD_BACKUPS_TO_KEEP=3

CLEAR_LOGS=1
CLEAR_LOGS_SCHEDULE="5 * * * *"

FILES_DIR_PATH=
LOGS_DIR_PATH=

# Server Setup
SERVER_FILES_URL=
SERVER_START_SCRIPT=
